   Shares  Share Price  Short Value  Initial Margin  Total Margin
0    1000           50        50000         25000.0       75000.0
   Shares  Share Price  ...  Total Req  Margin Call
0    1000           55  ...    71500.0          0.0
1    1000           60  ...    78000.0       3000.0
2    1000           65  ...    84500.0       9500.0
3    1000           70  ...    91000.0      16000.0
4    1000           75  ...    97500.0      22500.0

[5 rows x 6 columns]
   Shares  Share Price  ...  Total Req  Margin Released
0    1000           45  ...    67500.0           7500.0
1    1000           40  ...    60000.0          15000.0
2    1000           35  ...    52500.0          22500.0
3    1000           30  ...    45000.0          30000.0

[4 rows x 6 columns]
###################################
   Shares  Share Price  Short Value  Initial Margin  Total Margin
0    1000           25        25000         12500.0       37500.0
   Shares  Share Price  ...  Total Req  Margin Call
0    1000           35  ...    45500.0       8000.0
1    1000           45  ...    58500.0      21000.0

[2 rows x 6 columns]
   Shares  Share Price  ...  Total Req  Margin Released
0    1000           20  ...    30000.0           7500.0
1    1000           15  ...    22500.0          15000.0
2    1000           10  ...    15000.0          22500.0

[3 rows x 6 columns]
####################################
END OF SCRIPT
